<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>beas' ts fan review page</title>
  <style>
    *{
        font-family:monospace;
        background-color: black;
    }
    .title{
        font-style: italic;
        background-image: url('https://i.pinimg.com/originals/7c/44/36/7c443682906e3144fb444a454d281729.gif');
            background-position:center;
            background-size:cover;
            padding-top: 100px;
            padding-left: 500px;
            padding-bottom: 60px;
            color:white;
            display: flex;
            flex-direction: column;
            align-items: center;
    }
    .question{
        color:white;
        border-radius: 5px;
        text-align: center;
    }
    .comment{
        color:white;
        padding-left: 100px;
    }

  </style>
   

</head>

<body>
    <div class="title">
       <h2>🎀 a smol message counter 🎀</h2>
    </div>
    <div class="question">
       <h6> what's your currently favorite song from ttpd? </h6>
       <input type="text" style="background-color: lightgray;">
       <h6>since when have you been listening to taylor? </h6>
       <input type="text" style="background-color: lightpink;">
       <h6>your name? </h6>
       <input type="text" style="background-color: lightgreen;"> <br> <br>
       <button type="button" class="btn btn-success">done🫶</button>
    </div>
    <div class="comment">
        <h4 style="font-weight:bold; text-decoration: underline;">old msgs 😌</h4> <br>
        <blockquote class="blockquote mb-0">
        <p>the prophecy, here since 2012</p>
        
        <footer class="blockquote-footer"><cite title="Source Title">beas</cite></footer>
        </blockquote>
            
          
    </div>
    <div style="color:white">
        [i wanted to mention that i haven't worked on the user interactions on this page yet. 
        it's just the styling at this point :D]
    </div>
    


  




</body>

</html>